 <html>
   <head>
   <title>CSS devide window by 25% horizontally</title>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

   <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

	<style type="text/css" media="screen"> 
html, body { height:100%; margin:0; padding:0 }
div { position:fixed; width:50%; height:50% }
#NW { top:0;   left:0;   }
#NE { top:0;   left:50%; }
#SW { top:50%; left:0;   }
#SE { top:50%; left:50%; }    
#iframe1 {
    position:absolute;
    left: 0px;
    width: 100%;
    top: 0px;
    height: 100%;
}
#image-bl{
position: absolute;
z-index: 999;
bottom: 10px;
left: 10px;
}
#image-tl{
position: absolute;
z-index: 999;
top: 10px;
left: 10px;
}
#image-br{
position: absolute;
z-index: 999;
bottom: 10px;
right: 10px;
}
#image-tr{
position: absolute;
z-index: 999;
top: 10px;
right: 10px;
}

   </style>
   </head>
   <body>
<div id="NW">
<iframe id="iframe1" src="ll10tile.html"></iframe>
<img id="image-br" src=".\images\leaflet-logo.png">
</div>
<div id="NE"><iframe id="iframe1" src="ol3tile.html"></iframe>
<img id="image-bl" src=".\images\openlayers-logo.jpg">
</div>
<div id="SE"><iframe id="iframe1" src="cesium.html"></iframe>
<img id="image-tl" src=".\images\CesiumLogo.jpg">
</div>​
<div id="SW"><iframe id="iframe1" src="ajaxtile.html"></iframe>
<img id="image-tr" src=".\images\ajaxlogo.png">
</div>
   </body>
 </html>