<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>xServer-2 routing demo</title>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css" />    
    <link rel="stylesheet" href="lib/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="lib/leaflet-sidebar.min.css" />
    <link rel="stylesheet" href="lib/leaflet.contextmenu.min.css">
    <link rel="stylesheet" href="index.css" />
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        div.inputForm {
            display: table;
        }

            div.inputForm p {
                display: table-row;
            }

            div.inputForm label {
                display: table-cell;
            }

            div.inputForm select {
                margin: 4px;
                display: table-cell;
            }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <ul class="sidebar-tabs" role="tablist">
            <li><a href="#home" role="tab"><i class="fa fa-flag"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="sidebar-content active">
            <div class="sidebar-pane" id="home">
                <h2>
                    xServer-2 routing demo
                </h2>
                <p>
                    Drag and drop the blue waypoint markers, or grab the orange route line and drag
                    a new via waypoint. You can also enter an address in the address text fields on
                    the right side.
                </p>
                <div class="inputForm">
                    <p>
                        <label for="clusterSelect">Sample Route</label>
                        <select id="clusterSelect" onchange="updateCluster()">
                            <option>hh</option>
                            <option>eu</option>
                            <option>na</option>
                            <option>au</option>
                        </select>
                    </p>
				</div>
            </div>
        </div>
    </div>
    <div id="map" class="map">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.icon.glyph@0.2.0/Leaflet.Icon.Glyph.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./lib/leaflet-routing-machine.js"></script>
    <script src="./lib/Control.Geocoder.js"></script>
    <script src="./lib/leaflet-sidebar.min.js"></script>
    <script src="./lib/leaflet.contextmenu.min.js"></script>
    <script src="./Control.Geocoder-xs2.js"></script>
    <script src="./routing-machine-xs2.js"></script>
    <script src="../../../leaflet-xserver/1.0/TileLayer.ClickableTiles.js"></script>
    <script src="../../../token.js"></script>
    <script src="./index.js"></script>
</body>
</html>
